{
  "redirects": [
    { "source": "/bhv/:slug", "destination": "/bhv-:slug", "permanent": true },
    { "source": "/workshops/:slug", "destination": "/workshops-:slug", "permanent": true },
    { "source": "/ontruimingsoefening/:slug", "destination": "/ontruimingsoefening-:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}